# Broker
sovityBrokerServerGroup=de.sovity.broker
sovityBrokerServerVersion=0.0.1-SNAPSHOT

# Sovity EDC Extensions
sovityEdcExtensionsVersion=3.1.1-SNAPSHOT
sovityEdcExtensionsGroup=de.sovity.edc.ext

# Eclipse EDC
edcGroup=org.eclipse.edc
edcVersion=0.0.1-20230220.patch1

# Other Dependencies
assertj=3.23.1
jupiterVersion=5.8.2
mockitoVersion=4.8.0
okHttpVersion=4.10.0
jsonVersion=20220924
restAssured=4.5.0
flywayVersion=9.0.1
postgresVersion=42.4.0

# Other Properties
org.gradle.jvmargs=-Xmx1024m
