# Default ENV Vars

# This file will be sourced as bash script:
# - KEY=Value will become KEY=${KEY:-"Value"}, so that ENV Vars can be overwritten by parent docker-compose.yaml.
# - Watch out for escaping issues as values will be surrounded by quotes, and dollar signs must be escaped.

# ===========================================================
# Available Broker Server Config
# ===========================================================

# Fully Qualified Domain Name (e.g. example.com)
MY_EDC_FQDN=missing-env-MY_EDC_FQDN

# Postgres Database Connection
MY_EDC_JDBC_URL=jdbc:postgresql://missing-postgresql-url
MY_EDC_JDBC_USER=missing-postgresql-user
MY_EDC_JDBC_PASSWORD=missing-postgresql-password

# List of Connectors to be added on startup
EDC_BROKER_SERVER_KNOWN_CONNECTORS=

# Default Data Space Name
EDC_BROKER_SERVER_DEFAULT_DATASPACE=MDS

# List of Data Space Names for special Connectors
# e.g. Mobilithek=https://my-connector1/ids/data,SomeOtherDataspace=https://my-connector2/ids/data
EDC_BROKER_SERVER_KNOWN_DATASPACE_CONNECTORS=

# Frequency of refreshing connectors
EDC_BROKER_SERVER_CRON_CONNECTOR_REFRESH=0 */5 * ? * *

# Duration a data offer is shown for offline connectors
EDC_BROKER_SERVER_HIDE_OFFLINE_DATA_OFFERS_AFTER=P1D

# Parallelization for Crawling
EDC_BROKER_SERVER_NUM_THREADS=3

# Maximum number of Data Offers per Connector
EDC_BROKER_SERVER_MAX_DATA_OFFERS_PER_CONNECTOR=50

# Maximum number of Contract Offers per Data Offer
EDC_BROKER_SERVER_MAX_CONTRACT_OFFERS_PER_DATA_OFFER=10

# Pagination Configuration: Catalog Page Size
EDC_BROKER_SERVER_CATALOG_PAGE_PAGE_SIZE=20

# Deletion of Connectors after they have been offline for a certain amount of time
EDC_BROKER_SERVER_DELETE_OFFLINE_CONNECTORS_AFTER=P5D
EDC_BROKER_SERVER_SCHEDULED_DELETE_DEAD_CONNECTORS=0 0 12 ? * *

# ===========================================================
# Other EDC Config
# ===========================================================

# Ports and Paths
MY_EDC_NAME_KEBAB_CASE=broker
MY_EDC_BASE_PATH=/backend
MY_EDC_PROTOCOL=https://
WEB_HTTP_PORT=11001
WEB_HTTP_MANAGEMENT_PORT=11002
WEB_HTTP_PROTOCOL_PORT=11003
WEB_HTTP_CONTROL_PORT=11004
WEB_HTTP_PATH=${MY_EDC_BASE_PATH}/api
WEB_HTTP_MANAGEMENT_PATH=${MY_EDC_BASE_PATH}/api/v1/management
WEB_HTTP_PROTOCOL_PATH=${MY_EDC_BASE_PATH}/api/v1/ids
WEB_HTTP_CONTROL_PATH=${MY_EDC_BASE_PATH}/api/v1/control

EDC_CONNECTOR_NAME=$MY_EDC_NAME_KEBAB_CASE
EDC_HOSTNAME=${MY_EDC_FQDN}

# Deprecated IDS Settings
EDC_IDS_ID=urn:connector:$MY_EDC_NAME_KEBAB_CASE
EDC_IDS_TITLE=This will be unavailable starting Core EDC 0.1.0
EDC_IDS_DESCRIPTION=This will be unavailable starting Core EDC 0.1.0
EDC_IDS_CURATOR=http://this-will-be-unavailable-starting-core-edc-0-1-0
EDC_IDS_MAINTAINER=http://this-will-be-unavailable-starting-core-edc-0-1-0
MY_EDC_IDS_BASE_URL=${MY_EDC_PROTOCOL}${MY_EDC_FQDN}
IDS_WEBHOOK_ADDRESS=${MY_EDC_IDS_BASE_URL}
EDC_IDS_ENDPOINT=${MY_EDC_IDS_BASE_URL}${WEB_HTTP_PROTOCOL_PATH}

# Flyway Extension: Defaults
EDC_DATASOURCE_DEFAULT_NAME=default
EDC_DATASOURCE_DEFAULT_URL=$MY_EDC_JDBC_URL
EDC_DATASOURCE_DEFAULT_USER=$MY_EDC_JDBC_USER
EDC_DATASOURCE_DEFAULT_PASSWORD=$MY_EDC_JDBC_PASSWORD

EDC_DATASOURCE_ASSET_NAME=asset
EDC_DATASOURCE_ASSET_URL=$MY_EDC_JDBC_URL
EDC_DATASOURCE_ASSET_USER=$MY_EDC_JDBC_USER
EDC_DATASOURCE_ASSET_PASSWORD=$MY_EDC_JDBC_PASSWORD

EDC_DATASOURCE_CONTRACTDEFINITION_NAME=contractdefinition
EDC_DATASOURCE_CONTRACTDEFINITION_URL=$MY_EDC_JDBC_URL
EDC_DATASOURCE_CONTRACTDEFINITION_USER=$MY_EDC_JDBC_USER
EDC_DATASOURCE_CONTRACTDEFINITION_PASSWORD=$MY_EDC_JDBC_PASSWORD

EDC_DATASOURCE_CONTRACTNEGOTIATION_NAME=contractnegotiation
EDC_DATASOURCE_CONTRACTNEGOTIATION_URL=$MY_EDC_JDBC_URL
EDC_DATASOURCE_CONTRACTNEGOTIATION_USER=$MY_EDC_JDBC_USER
EDC_DATASOURCE_CONTRACTNEGOTIATION_PASSWORD=$MY_EDC_JDBC_PASSWORD

EDC_DATASOURCE_POLICY_NAME=policy
EDC_DATASOURCE_POLICY_URL=$MY_EDC_JDBC_URL
EDC_DATASOURCE_POLICY_USER=$MY_EDC_JDBC_USER
EDC_DATASOURCE_POLICY_PASSWORD=$MY_EDC_JDBC_PASSWORD

EDC_DATASOURCE_TRANSFERPROCESS_NAME=transferprocess
EDC_DATASOURCE_TRANSFERPROCESS_URL=$MY_EDC_JDBC_URL
EDC_DATASOURCE_TRANSFERPROCESS_USER=$MY_EDC_JDBC_USER
EDC_DATASOURCE_TRANSFERPROCESS_PASSWORD=$MY_EDC_JDBC_PASSWORD

EDC_DATASOURCE_DATAPLANEINSTANCE_NAME=dataplaneinstance
EDC_DATASOURCE_DATAPLANEINSTANCE_URL=$MY_EDC_JDBC_URL
EDC_DATASOURCE_DATAPLANEINSTANCE_USER=$MY_EDC_JDBC_USER
EDC_DATASOURCE_DATAPLANEINSTANCE_PASSWORD=$MY_EDC_JDBC_PASSWORD

# Oauth default configurations
EDC_OAUTH_PROVIDER_AUDIENCE=idsc:IDS_CONNECTORS_ALL

# This file could contain an entry replacing the EDC_KEYSTORE ENV var,
# but for some reason it is required, and EDC won't start up if it isn't configured.
# It will be created in the Dockerfile
EDC_VAULT=/emtpy-properties-file.properties
